# epita-health-app-78730

./: Health3.sln
Health3/: Health3.csproj  Program.cs  app.db  app.db-shm  app.db-wal
Health3/Areas/Identity/Pages/: _ViewImports.cshtml
Health3/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Health3/Controllers/: AccountController.cs  AppoitmentController.cs
Health3/Data/: ApplicationDbContext.cs
Health3/Migrations/: 20250402105857_AddPatientsTable.Designer.cs  20250402105857_AddPatientsTable.cs  ApplicationDbContextModelSnapshot.cs
Health3/Models/: Appointment.cs  Doctor.cs  Patient.cs  RegisterInputModel.cs
Health3/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Health3/Pages/Admin/: AddDoctor.cshtml  AddDoctor.cshtml.cs  EditDoctor.cshtml  EditDoctor.cshtml.cs  ManageAppointments.cshtml  ManageAppointments.cshtml.cs  SeeAppointments.cshtml  SeeAppointments.cshtml.cs  SeeDoctors.cshtml  SeeDoctors.cshtml.cs
Health3/Pages/Doctor/: Dashboard.cshtml  Dashboard.cshtml.cs
Health3/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Health3/Properties/: launchSettings.json
Health3/Services/: RoleInitializer.cs
Health3/wwwroot/css/: site.css
